{
  "name": "syncboard",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev:web": "pnpm --filter @syncboard/web dev",
    "dev:api": "pnpm --filter @syncboard/api dev",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "bench:api": "pnpm --filter @syncboard/api bench",
    "bench:ci": "node ./tools/performance/run-bench-ci.mjs",
    "bench:gate": "node ./tools/performance/check-bench-thresholds.mjs",
    "performance:ci": "pnpm bench:ci && pnpm bench:gate",
    "seed:demo": "pnpm --filter @syncboard/api seed:demo",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "obs:up": "docker compose --profile observability up -d prometheus grafana",
    "obs:down": "docker compose --profile observability stop prometheus grafana",
    "dev:docker": "docker compose up --build",
    "security:audit": "pnpm audit --prod --audit-level high --ignore-registry-errors",
    "security:licenses": "node ./tools/security/check-licenses.mjs",
    "security:ci": "pnpm security:audit && pnpm security:licenses"
  }
}
